{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 8,
  "lineage": "5fa3709f-e2f7-02d6-8679-a14a43731c53",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "lochness-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:886436970436:vpc/vpc-07cc842791f2bb1e4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0d7fe7a7a30822482",
            "default_route_table_id": "rtb-0c6f346ca213ba3eb",
            "default_security_group_id": "sg-02d2571c0c8300b0b",
            "dhcp_options_id": "dopt-04386c8bb5e281791",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07cc842791f2bb1e4",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c6f346ca213ba3eb",
            "owner_id": "886436970436",
            "tags": {
              "Name": "LochNess-VPC"
            },
            "tags_all": {
              "Name": "LochNess-VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
